<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Amrul Izwan</title>
  </head>
  <body id="home">
    <!-- NavBar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark shadow-sm" style="background-color: #87c6f3">
      <div class="container">
        <a class="navbar-brand" href="#">Amrul Izwan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End NavBar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img class="rounded-circle img-thumbnail" src="img/profil.jpg" alt="Profile" width="200px" />
      <h1 class="display-4">Amrul Izwan</h1>
      <p class="lead">Student | Web Developer | IT Enthusiast</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L48,154.7C96,181,192,235,288,229.3C384,224,480,160,576,160C672,160,768,224,864,245.3C960,267,1056,245,1152,218.7C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Jumbotron -->

    <!-- Project -->
    <section id="project" class="project">
      <div class="row text-center">
        <div class="col mb-3">
          <h2>My Projects</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/image1.jpg" class="card-img-top" alt="image1" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/image1.jpg" class="card-img-top" alt="image1" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/image1.jpg" class="card-img-top" alt="image1" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/image1.jpg" class="card-img-top" alt="image1" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/image1.jpg" class="card-img-top" alt="image1" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Project -->
    <!-- About -->
    <section id="about" class="about">
      <div class="row text-center">
        <div class="col mb-3">
          <h2>About Me</h2>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur ex cupiditate, odit iusto obcaecati recusandae rerum ut qui expedita.</div>
        <div class="col-md-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, voluptas?</div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#87c6f3"
          fill-opacity="1"
          d="M0,160L48,144C96,128,192,96,288,74.7C384,53,480,43,576,80C672,117,768,203,864,218.7C960,235,1056,181,1152,170.7C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End About -->

    <!-- footer -->
    <footer class="text-white text-center pb-3" style="background-color: #87c6f3">
      <p>Created with <i class="bi bi-balloon-heart-fill text-danger"></i> by <a class="text-white fw-bold" href="https://instagram.com/amrulizwan_">Amrul Izwan</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
