<tr>
    <td class="innerpadding borderbottom">
      <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td height="115" style="padding: 0 20px 20px 0;">
            <img src="https://tse4.mm.bing.net/th?id=OIP.PP5IEEnD8z-BhtENpt8jjAAAAA&pid=Api&P=0" width="115" height="115" border="0" alt="" />
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
      <![endif]-->
      <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="bodycopy">
                  HacktoberFest 2022 
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 0 0;">
                  <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="button" height="45">
                        <a href="#">OK</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
      </table>
      <![endif]-->
    </td>
  </tr>